<div class="hero">
  <div class="login-window">
    <div class="login-title">
      <h1>Log in</h1>
      <hr width="88px" color="#29ABE2" size="3" />
    </div>
    <div>
      <div class="input-box">
        <input type="email" name="" id="email" placeholder="Email" />
        <img class="input-img" src="../Assets/mail (1).png" alt="" />
      </div>
      <div class="erorr-msg" id="email-error"></div>
    </div>
    <div>
      <div class="input-box">
        <input
          oninput="changePasswordImg()"
          type="password"
          name=""
          id="password"
          placeholder="Password"
        />
        <img
          onclick="showPassword()"
          id="show-password-img"
          src="../Assets/lock.png"
          alt=""
        />
      </div>
      <div class="erorr-msg" id="password-error"></div>
    </div>
    <div class="login-signup-container">
      <button onclick="logIn()" class="login-btn">Log in</button>
      <button class="guest-login" onclick="loadContent(`addTask`, `main-container`)">Guest Log in</button>
    </div>
  </div>
  <div class="signup-container">
    <h3>Not a Join user?</h3>
    <!-- <a class="signup-btn" href="./HTML/signup.html">Sign up</a> -->
    <button class="signup-btn" onclick="loadContent(`signup`, `main-container`)">Sign up</button>
  </div>
  <div class="msg-box" id="msgBox"></div>
  <footer>
    <a href="./HTML/privacyPolicy.html" target="_blank">Privacy Policy</a>
    <a href="./HTML/legalNotice.html" target="_blank">Legal notice</a>
  </footer>
</div>
